:root {
	--background: url("/images/spirograph.png");
	--color-1: #c6c6c6;
	--color-2: #dedede;
	--color-3: #efefef;
	--color-4: rgb(12, 120, 53);
	--color-modifier: rgba(0, 0, 0, 0.1);
	--color-modifier-2: rgba(255, 255, 255, 0.1);
	--text: black;
	--link: #19852a;
	--font-size: 25px;
	--font-family: "courier-std", courier, monospace;
	--font-variant: normal;
	--background-transform: none;
	--background-filter: blur(6px);
}
body {
	background: black;
}
.bg {
	transform: rotate(0deg) scale(1.4);
	animation: rotatebg 80s linear 0s infinite;
	background-repeat: no-repeat;
	background-position: center;
}
@keyframes rotatebg {
	0% {
		transform: rotate(0deg) scale(1.4);
	}
	100% {
		transform: rotate(360deg) scale(1.4);
	}
}
