:root {
	--background: url("/images/xp.jpg");
	--color-1: #bbbbbb;
	--color-2: #d4d4d4;
	--color-3: #dddddd;
	--color-4: #245edc;
	--color-modifier: rgba(255, 255, 255, 0.1);
	--color-modifier-2: rgba(0, 0, 0, 0.1);
	--text: black;
	--link: #000088;
	--font-size: 30px;
	--font-family: Tahoma, "Segoe UI", Geneva, Verdana, sans-serif;
	--font-variant: normal;
	--background-transform: none;
	--background-filter: none;
}
.bg {
	background-size: cover;
}
.header {
	box-shadow: inset 0px -20px 30px #153c99, inset 0px 20px 30px rgb(76, 142, 255), 0px 0px 10px black;
}
.header-item {
	color: white;
}
