.header {
	width: 100%;
	background-color: var(--color-4);
	display: flex;
	padding: 8px;
	height: 44px;
	padding: 0px;
	position: fixed;
	box-shadow: 0px 0px 10px black, 0px 0px 10px black;
	z-index: 2147000000;
}
.header-item {
	width: 100px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: calc(var(--font-size) * 0.6);
	box-shadow: inset 1000px 1000px var(--color-modifier-2);
	transition: box-shadow 0.2s;
}
@media (hover: hover) {
	.header-item:hover {
		box-shadow: inset 1000px 1000px var(--color-modifier-2), inset 1000px 1000px var(--color-modifier-2);
	}
	.selected:hover {
		box-shadow: none;
	}
}
body {
	margin: 0px;
}
.bg {
	margin-top: 0px;
	margin-left: 0px;
}
.header-icon img {
	height: 44px;
	margin-left: 20px;
	margin-right: 20px;
	transform: scale(0.75);
}
.header-item.selected {
	background-color: var(--color-modifier);
	box-shadow: none;
}

.header a {
	color: var(--text);
	text-decoration: none;
}
