.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	font-size: var(--font-size);
}
.text {
	text-align: center;
	margin-top: 10px;
}
.icon {
	max-width: 50%;
	height: auto;
	width: 333px;
}
.text {
	text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3), 0px 0px 6px rgba(255, 255, 255, 0.3), 0px 0px 5px rgba(255, 255, 255, 0.3), 0px 0px 4px rgba(255, 255, 255, 0.3), 0px 0px 3px rgba(255, 255, 255, 0.3), 0px 0px 2px rgba(255, 255, 255, 0.3);
	color: black;
	font-size: calc(var(--font-size) * 1.4);
}
